<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/anime/review-1.jpg" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <title>anime</title>

</head>
<body>
    <!-- start navbar -->
    <header>     
        <nav class="navbar navbar-expand-lg" id="up">
            <div class="container ">
                <img  src="img/logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    MENU <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse  position-sticky" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="categories.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                            <li><a class="dropdown-item" href="anime-details.html">Anime Details</a></li>
                            <li><a class="dropdown-item" href="anime-waching.html">Anime Watching</a></li>
                            <li><a class="dropdown-item" href="Blog-details.html">Blog Details</a></li>
                            <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="blog.html">Our Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacts</a>
                        </li>
                        <li class="nav-item d-lg-none">
                        <a class="nav-link" href="login.html"><i class="fa-solid fa-user"></i>&nbsp; Login </a>
                        </li>
                    </ul>
                    <div class="icons d-none d-lg-block ms-auto" >
                        <a class="text-light p-3 me-2 fs-5 "  href="#"><i class="fa  fa-search"></i></a>
                        <a class="text-light p-3 fs-5" href="login.html"><i class="fa  fa-user"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end navbar -->
    <!-- start breadcrumb-->
    <div class="breadcrumb">
        <div class="container my-4 py-4">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links pt-5">
                        <a class="text-light" href="./index.html"><i class="fa-solid fa-house-chimney text-danger"></i> Home <i class="fa-solid fa-angle-right"></i></a>
                        <a  class="text-light" href="./categories.html">Categories <i class="fa-solid fa-angle-right"></i></a>
                        <a  class="text-light" href="./categories.html">Romance <i class="fa-solid fa-angle-right"></i></a>
                        <span class="text-secondary">Fate Stay Night: Unlimited Blade</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb -->
    <!-- start anime video details -->
    <section class="anime-video-details mb-5">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-play  ">
                        <video controls preload="metadata" poster="video/anime-watch.jpg" >
                            <source src="video/1.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="episodes mt-5">
                        <div class="section-title">
                            <h6 class="text-uppercase ps-3 pt-1 titlep"> list name</h6>
                        </div>
                        <a href="#">Ep 01</a>
                        <a href="#">Ep 02</a>
                        <a href="#">Ep 03</a>
                        <a href="#">Ep 04</a>
                        <a href="#">Ep 05</a>
                        <a href="#">Ep 06</a>
                        <a href="#">Ep 07</a>
                        <a href="#">Ep 08</a>
                        <a href="#">Ep 09</a>
                        <a href="#">Ep 10</a>
                        <a href="#">Ep 11</a>
                        <a href="#">Ep 12</a>
                        <a href="#">Ep 13</a>
                        <a href="#">Ep 14</a>
                        <a href="#">Ep 15</a>
                        <a href="#">Ep 16</a>
                        <a href="#">Ep 17</a>
                        <a href="#">Ep 18</a>
                        <a href="#">Ep 19</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="anime-details-review mt-5">
                        <div class="section-title mb-5">
                            <h5 class=" text-uppercase ps-4 titlep">review </h5>
                        </div>
                        <div class="details-item-review">
                            <div class="details-item-review-pic">
                                <img src="img/anime/review-1.jpg" alt="">
                            </div>
                            <div class="details-item-review-text">
                                <h6>Chris Curry - <span>1 Hour ago</span></h6>
                                <p>
                                    whachikan Just noticed that someone categorized this as belonging to the genre
                                    "demons" LOL
                                </p>
                            </div>
                        </div>
                        <div class="details-item-review">
                            <div class="details-item-review-pic">
                                <img src="img/anime/review-2.jpg" alt="">
                            </div>
                            <div class="details-item-review-text">
                                <h6>Lewis Mann - <span>8 Hour ago</span></h6>
                                <p>
                                    Finally it came out ages age
                                </p>
                            </div>
                        </div>
                        <div class="details-item-review">
                            <div class="details-item-review-pic">
                                <img src="img/anime/review-3.jpg" alt="">
                            </div>
                            <div class="details-item-review-text">
                                <h6>Louis Tyler - <span>15 Hour ago</span></h6>
                                <p>
                                    Where is the episode 7 ? Slow update! Tch
                                </p>
                            </div>
                        </div>
                        <div class="details-item-review">
                            <div class="details-item-review-pic">
                                <img src="img/anime/review-4.jpg" alt="">
                            </div>
                            <div class="details-item-review-text">
                                <h6>Chris Curry - <span>1 Hour ago</span></h6>
                                <p>
                                    whachikan Just noticed that someone categorized this as belonging to the genre
                                    "demons" LOL
                                </p>
                            </div>
                        </div>
                        <div class="details-item-review">
                            <div class="details-item-review-pic">
                                <img src="img/anime/review-5.jpg" alt="">
                            </div>
                            <div class="details-item-review-text">
                                <h6>Lewis Mann - <span>8 Hour ago</span></h6>
                                <p>
                                    Finally it came out ages age
                                </p>
                            </div>
                        </div>
                        <div class="details-item-review">
                            <div class="details-item-review-pic">
                                <img src="img/anime/review-6.jpg" alt="">
                            </div>
                            <div class="details-item-review-text">
                                <h6>Louis Tyler - <span>15 Hour ago</span></h6>
                                <p>
                                    Where is the episode 7 ? Slow update! Tch
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="anime-details-form">
                        <div class="section-title ">
                            <h6 class="text-uppercase ps-3 pt-1  titlep">YOUR COMMENT</h6>
                        </div>
                        <form action="#">
                            <textarea placeholder="Your comment"></textarea>
                            <button class="btn main-text " type="submit">
                                <i class="fa fa-location-arrow"></i>
                                Review
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end anime video details -->
    <!-- start footer -->
    <footer>
        <div class="container   pt-5 pb-1">
            <button class="goup main-text rounded-circle" > <a class="text-light" href="#up"> <i class="fa-solid angle fa-angle-up"></i></a></button>
           <div class="row">
                <div class="col-lg-3">
                    <img src="img/logo.png" alt="">
                </div> 
                <div class="col-lg-6">
                    <ul class="list-unstyled footer-list d-flex justify-content-center" >
                        <li class="d-inline-block ms-4">Homepage</li>
                        <li class="d-inline-block ms-4">Categories</li>
                        <li class="d-inline-block ms-4">Our Blog</li>
                        <li class="d-inline-block ms-4">Contacts</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <p class="text-secondary">Copyright ©2023 All rights reserved|<i class="fa fa-heart" aria-hidden="true"></i> by Mahmoud jalila
                    </p>
                </div>
           </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>